<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>中国高等教育学历认证报告_中国高等教育学生信息网（学信网）</title>
    <link href="https://t1.chei.com.cn/common/ch/iconfont.css" rel="stylesheet">
    <link href="https://t3.chei.com.cn/chsi/css/wap/new_query.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="a7RJoSjycG">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- <link rel="dns-prefetch" href="//axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="//t1.chei.com.cn">
    <link rel="dns-prefetch" href="//t2.chei.com.cn">
    <link rel="dns-prefetch" href="//t3.chei.com.cn">
    <link rel="dns-prefetch" href="//t4.chei.com.cn">
    <link rel="dns-prefetch" href="//www.google-analytics.com"> -->
    <link rel="shortcut icon" href="https://t1.chei.com.cn/chsi/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://t1.chei.com.cn/chsi/images/chsi-logo-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://t3.chei.com.cn/chsi/images/chsi-logo-pad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://t3.chei.com.cn/chsi/images/chsi-logo-iphone2x.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://t1.chei.com.cn/chsi/images/chsi-logo-pad2x.png">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
    <link href="https://t1.chei.com.cn/chsi/assets/gb/wap/css/app.css?v=20230607" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/css/font/RareWords/RareWordsFonts.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/wap/photoswipe/css/photoswipe.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/wap/photoswipe/css/default-skin/default-skin.css">
    <script src="https://t1.chei.com.cn/common/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://t1.chei.com.cn/common/wap/photoswipe/js/photoswipe.js"></script>
    <script src="https://t1.chei.com.cn/common/wap/photoswipe/js/photoswipe-ui-default.min.js"></script>
    <script src="https://t2.chei.com.cn/chsi/js/wap/img_swipe.js"></script>
    <script src="https://t1.chei.com.cn/common/js/vue/2.6.10/vue.min.js"></script>
    <script src="https://t1.chei.com.cn/common/wap/vant/2.12.27/vant.min.js"></script>
    <script src="https://t3.chei.com.cn/chsi/assets/gb/wap/js/vendors.js"></script>
    <script src="https://t1.chei.com.cn/chsi/assets/gb/wap/js/app.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>



    <style>
        @font-face {
            font-style: normal;
            font-weight: 400;
            font-family: 'ch-icon';
            src: url(https://t3.chei.com.cn/gaokao/wap/assets/font/vant-icon.woff2) format("woff2"), url(https://t3.chei.com.cn/gaokao/wap/assets/font/vant-icon.woff) format("woff"), url(https://t3.chei.com.cn/gaokao/wap/assets/font/vant-icon.ttf) format("truetype")
        }

        .ch-nav {
            display: flex;
            align-items: center;
        }

        .ch-icon {
            position: relative;
            font: normal normal normal 14px/1 'ch-icon';
            font-size: inherit;
            text-rendering: auto;
            font-size: 0.533rem;
            -webkit-font-smoothing: antialiased;
        }

        .ch-icon-cross:before {
            display: inline-block;
            content: '\F042';
            cursor: pointer;
        }

        .ch-icon-right {
            cursor: pointer;
            font-size: 0.4rem;
            font-weight: 400;
            color: #666666;
            line-height: 0.43rem;
        }

        .van-overflow-hidden {
            overflow: hidden !important;
        }

        .ch-common-nav-popup .van-popup {
            position: fixed;
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            max-height: 100%;
            overflow-y: auto;
            background-color: #fff;
            transition: transform 0.3s;
            -webkit-overflow-scrolling: touch;
        }

        .ch-van-overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .ch-common-nav-popup .van-popup--center {
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .ch-common-nav-popup .close-bar {
            height: 1.173rem;
            padding: 0 0.427rem;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: end;
            justify-content: space-between;
        }

        .ch-common-nav-popup .ch-van-overlay {
            top: 0;
            left: auto;
            max-width: 750px;
            margin: 0 auto;
        }

        .ch-common-nav-popup .van-popup {
            top: 0;
            left: auto;
        }

        .ch-common-nav-popup .van-popup::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            border: 0 solid #e5e5e5;
            transform: scale(0.5);
            border-top-width: 1px;
            border-color: #d5d5d5;
        }

        .ch-common-nav-popup .van-popup--center {
            transform: none;
        }

        .ch-common-nav-popup .van-row {
            padding: 0.267rem 0.28rem;
            text-align: center;
        }

        .ch-common-nav-popup .van-row .active {
            background: #f5f5f5;
        }

        .ch-common-nav-popup .van-row a {
            display: block;
            height: 0.96rem;
            line-height: 0.96rem;
            border-radius: 0.107rem;
            margin: 0 0.147rem 0.293rem;
            font-size: 0.373rem;
            color: #333;
            background: #f5f5f5;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .ch-common-nav-popup .van-row .van-col:nth-child(6) a {
            padding-left: 0.133rem;
        }

        .ch-icon-wap-nav:before {
            display: inline-block;
            content: "\F0DD";
            cursor: pointer;
        }

        .close-bar .logo {
            display: block;
            height: 0.704rem;
        }

        .gk-top-navlist-item {
            font-size: 0.43rem;
            font-weight: 700;
            color: #333333;
            line-height: 0.43rem;
            padding: 0.267rem 0.427rem;
        }

        /* wap-top-nav */
        .wap-nav-bar {
            position: relative;
            z-index: 1;
            height: 1.173rem;
            display: flex;
            align-items: center;
            background: #fff;
            border-bottom: 1px solid #E8EAED;
        }

        /* .wap-nav-bar:after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-bottom: 1px solid #E8EAED;
        transform: scale(.5);
    } */
        .wap-nav-bar.no-border {
            border-bottom: none;
        }

        .wap-nav-bar .wap-nav-bar__left {
            padding: 0 0.427rem;
            display: flex;
            align-items: center;
        }

        .wap-nav-bar .logo {
            display: block;
            height: 0.704rem;
        }

        .wap-nav-bar__center {
            flex: 1;
            height: 1.173rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .wap-nav-bar .wap-nav-bar__right {
            padding: 0 0.427rem;
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 0.373rem;
            color: #60656E;
            margin-bottom: -0.0534rem;
        }

        .logo-text a {
            color: #60656E;
        }

        .logo-dot {
            display: block;
            height: 0.533rem;
            width: 0.027rem;
            background: #E8EAED;
            margin: 0 0.213rem;
        }

        .ch-nav-img {
            width: 0.36rem;
            height: 0.32rem;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div class="outer-wrap">
        <div class="wap-nav-bar">
            <div class="wap-nav-bar__left"><a href="https://www.chsi.com.cn/"><img
                        src="https://t3.chei.com.cn/chsi/assets/gb/wap/images/logo.png" alt="学信网" class="logo"></a>
                <span class="logo-dot"></span> <span class="logo-text"><a
                        href="https://www.chsi.com.cn/">学历认证</a></span>
            </div>
            <div class="wap-nav-bar__center"></div>
            <div class="wap-nav-bar__right" id="nav_1"><span class="ch-nav">
                    <img class="ch-icon-wap-nav ch-nav-img" alt="" src="./nav.jpg"> </span>
            </div>
        </div>
        <div class="res bg-result-container">
            <div class="bg-white">
                <div class="top-change clearfix">
                    <div class="fl lang-div change-language-box">
                        <div class="switch"><span class="cg-bgyz-title">报告语种</span> <a href="https://www.chsi.com.cn/"
                                class="current">中文</a></div>
                    </div>
                    <div class="fr pdf-div down-pdf-box"><a class="down-bg-pdf"></a></div>
                </div>
            </div>
            <div class="bg-white base-info-box gd-base-info-box">
                <h3>中国高等教育学历认证报告</h3>
                <div class="img-div clearfix"></div>
            </div>
            <div class="collection card">
                <div class="row collection-item">
                    <div class="col s4 bolder">姓名</div>
                    <div class="col s8 namtFamily">陈洪谦</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">性别</div>
                    <div class="col s8">男</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">身份证号</div>
                    <div class="col s8">420881196603264812</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">学历类别</div>
                    <div class="col s8">高等教育自学考试</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">层次</div>
                    <div class="col s8">专科</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">省级考委</div>
                    <div class="col s8">湖北省</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">主考院校</div>
                    <div class="col s8">华中师范大学</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">专业名称</div>
                    <div class="col s8">中文专业</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">毕业日期</div>
                    <div class="col s8">1999年06月</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">毕结业</div>
                    <div class="col s8">毕业</div>
                </div>
                <div class="row collection-item">
                    <div class="col s4 bolder">证书编号</div>
                    <div class="col s8">28990613</div>
                </div>
                <div class="row collection-item ">
                    <div class="col s4 bolder">报告编号</div>
                    <div class="col s8">11554687</div>
                </div>
                <div class="row collection-item ">
                    <div class="col s4 bolder">打印日期</div>
                    <div class="col s8">2024-07-20</div>
                </div>
            </div>
            <div class="collection card zcrz-collection">
                <div class="collection-item zcrz-box">
                    以上学历情况属实，专此认证
                    <span class="zcrz-icon"></span>
                </div>
            </div>
            <div class="collection card zs-list">
                <div class="row collection-item">
                    <div class="col s4 bolder">毕业证书</div>
                    <div class="col s8 materialboxed"><img src="./member.png" data-caption="毕业证书" width="60"
                            height="40"> <i class="iconfont"></i></div>
                </div>
            </div>
        </div>
        <div id="app" class="outer-content">
            <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
                <div class="pswp__bg"></div>
                <div class="pswp__scroll-wrap">
                    <div class="pswp__container" style="transform: translate3d(0px, 0px, 0px);">
                        <div class="pswp__item" style="display: block; transform: translate3d(-420px, 0px, 0px);"></div>
                        <div class="pswp__item" style="transform: translate3d(0px, 0px, 0px);">
                            <div class="pswp__zoom-wrap" style="transform: translate3d(0px, 209px, 0px) scale(1);">
                                <div class="pswp__img pswp__img--placeholder pswp__img--placeholder--blank"
                                    style="width: 375px; height: 250px; display: none;"></div><img class="pswp__img"
                                    src="./member.png" style="display: block; width: 375px; height: 250px;">
                            </div>
                        </div>
                        <div class="pswp__item" style="display: block; transform: translate3d(420px, 0px, 0px);"></div>
                    </div>
                    <div class="pswp__ui pswp__ui--one-slide pswp__ui--hidden">
                        <div class="pswp__top-bar">
                            <div class="pswp__counter">1 / 1</div> <button title="Close (Esc)"
                                class="pswp__button pswp__button--close"></button> <button title="Zoom in/out"
                                class="pswp__button pswp__button--zoom"></button>
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                        </div> <button title="Previous (arrow left)"
                            class="pswp__button pswp__button--arrow--left"></button> <button title="Next (arrow right)"
                            class="pswp__button pswp__button--arrow--right"></button>
                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wap-footer wap-footer2">
        主办单位：<a href="https://chesicc.chsi.com.cn/">教育部学生服务与素质发展中心</a><br>
        Copyright © 2003-2024 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved
    </div>
    <div class="ch-common-nav-popup">
        <div class="ch-van-overlay" style="z-index: 2001;"></div>
        <div class="van-popup van-popup--center" style="z-index: 2002;">
            <div class="close-bar"><a href="/wap/"><img src="https://t3.chei.com.cn/chsi/assets/gb/wap/images/logo.png"
                        alt="学信网" class="logo"></a> <i class="ch-icon ch-icon-cross"></i></div>
            <div class="gk-top-navlist">
                <div class="van-row">
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">首页</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">学籍查询</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">学历查询</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">学位查询</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">在线验证</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">出国教育背景服务</a></div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/index.jsp#txjd">图像校对</a>
                    </div>
                    <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/">学信档案</a></div>
                    <div class="van-col van-col--8"><a href="https://gaokao.chsi.com.cn/">高考</a></div>
                    <div class="van-col van-col--8"><a href="https://yz.chsi.com.cn/">研招</a></div>
                    <div class="van-col van-col--8"><a href="https://www.gatzs.com.cn/">港澳台招生</a></div>
                    <div class="van-col van-col--8"><a href="https://www.gfbzb.gov.cn/">征兵</a></div>
                    <div class="van-col van-col--8"><a href="https://www.ncss.cn/">就业</a></div>
                    <div class="van-col van-col--8"><a href="https://xz.chsi.com.cn/">学职平台</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var islocal = false;
    try {
        var domain = document.domain.split('.')[1];
        islocal = "chdi" == domain;
    } catch (e) { }
    if (islocal) {
        $("img").each(function () {
            var src = $(this).attr("src");
            if (src && "" != src && (src.indexOf("xlrz2.chsi.") != -1 || src.indexOf("www.chsi.") != -1)) {
                if (src.indexOf("https://xlrz2.chsi.com.cn") != -1) {
                    src = src.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                } else {
                    src = src.replace(".chsi.", ".chdi.");
                }
                $(this).attr("src", src);
            }
        });
        $("a").each(function () {
            var href = $(this).attr("href");
            if (href && "" != href && (href.indexOf("xlrz2.chsi.") != -1 || href.indexOf("www.chsi.") != -
                1)) {
                if (href.indexOf("https://xlrz2.chsi.com.cn") != -1) {
                    href = href.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                } else {
                    href = href.replace(".chsi.", ".chdi.");
                }
                $(this).attr("href", href);
            }
        });
        $("div.cj-page").each(function () {
            var cls = $(this).attr("class");
            if ("cj-page" == cls) {
                var bg = $("div.cj-page").css("background");
                bg = bg.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                $(this).css("background", bg);
            }
        });
    }
    var mixin = {
        methods: {

        },
        mounted: function () {
            imgSwipe();
            changeLine('sub_tit');
        }
    };
</script>
<script>
    let show_nav = false;
    toggleNav();
    const appbox = document.querySelector('body')
    const downloadBox = appbox.querySelector('.down-pdf-box');
    const navBox = appbox.querySelector('#nav_1');
    const dialogbox = appbox.querySelector('.ch-van-overlay');
    const closebox = appbox.querySelector('.ch-icon-cross');
    downloadBox.addEventListener('click', e => {
        let a = document.createElement('a');
        a.href = './certificate2.pdf';
        a.download = '陈洪谦的证书'
        document.body.appendChild(a);
        a.click()
        document.body.removeChild(a);
        // axios('./certificate2.pdf', {//pdf的位置
        //     responseType: 'blob', //重要代码
        // }).then(res => {
        //     console.log(9999, res)
        //     const url = window.URL.createObjectURL(new Blob([res.data]));
        //     const link = document.createElement('a');
        //     link.href = url;
        //     let fileName = "陈洪谦的pdf.pdf" //保存到本地的文件名称
        //     link.setAttribute('download', fileName);
        //     document.body.appendChild(link);
        //     link.click();
        //     console.log(link);
        //     link.remove();
        // })
    })
    closebox.addEventListener('click', e => {
        toggleNav();
    })
    navBox.addEventListener('click', e => {
        toggleNav();
    })
    dialogbox.addEventListener('click', e => {
        toggleNav();
    })
    function toggleNav() {
        let navContentbox = document.querySelector('.ch-common-nav-popup');
        navContentbox.style.display = show_nav ? 'flex' : 'none';
        show_nav = !show_nav;
    }
</script>
<script>
    var _minxin = [];
    if (typeof mixin != 'undefined') {
        _minxin.push(mixin);
    }
    if (typeof mixin1 != 'undefined') {
        _minxin.push(mixin1);
    }
    new Vue({
        el: '#app',
        mixins: _minxin.length > 0 ? _minxin : {},
        data: {
            xlcxNav: '<a href="/xlcx/index.jsp">学历查询</a>', //零散查询包里的代码会用到，勿删，二级导航文字及链接
            xwcxNav: '<a href="/xwcx/index.jsp">学位查询</a>', //零散查询包里的代码会用到，勿删，二级导航文字及链接
            zxyzNav: '<a href="/xlcx/bgcx.jsp">在线验证</a>',
            cgjyNav: '<a href="/xlrz/index2.jsp">出国教育背景信息服务</a>',
            xlrzNav: '<a href="/xlrz/index.jsp">学历认证</a>'
        },
        methods: {

        }
    });
</script>

</html>